defun printRoots(a,b,c)
{
    rootCnt = 0;
    
    discr = b*b - 4*a*c;

    if a == 0 {
        if b != 0 {
            out -1*c/b;
            return 1;
        }

        if c != 0 {
            return 0;
        }

        return 8;
    }

    if discr > 0 {
        out (-1*b + @discr) / (2*a);
        out (-1*b - @discr) / (2*a);
        return 2;
    }

    if discr == 0 {
        out -1*b / (2*a);
        return 1;
    }

    return 0;
}

defun main() 
{
    a = 0;
    b = 0;
    c = 0;
    in a;
    in b;
    in c;
    rootCnt = printRoots(c,b,a);
    out rootCnt;
    return 1;
} 
